# TK Base Linux Image

### System Setup

Base OS: Ubuntu 20.04 Server

### Software installed

- Cockpit
- Ssh

### Configuration Changes

- 
- 

### Ansible Config

- Ssh Setup
- Key Setup
- Application Install
- Git Setup
- 