Manages the Universal forwarders that run on the VM's themselves
Agent install under /opt/splunkforwarder
Logs are /opt/splunkforwarder/var/log/splunk
Config in /opt/splunkforwarder/etc/system/local
Apps are in /opt/splunkforwarder/etc/apps

Settings > Forwarder Management

Will list all VM's that are managed by that DS



