
``` ini
#Custom
MatingIntervalMultiplier=0.2
MatingSpeedMultiplier=5.0
EggHatchSpeedMultiplier=10.0
BabyMatureSpeedMultiplier=20.0
CropGrowthSpeedMultiplier=20.0
LayEggIntervalMultiplier=10.0
CropDecaySpeedMultiplier=10.0
BabyImprintingStatScaleMultiplier=2.0
BabyImprintAmountMultiplier=3.0
BabyCuddleIntervalMultiplier=0.1
BabyCuddleGracePeriodMultiplier=5.0
bAutoUnlockAllEngrams=true
WildDinoTorporDrainMultiplier=0.3
PassiveTameIntervalMultiplier=10.0
KillXPMultiplier=2.0
FuelConsumptionIntervalMultiplier=0.3
MaxFallSpeedMultiplier=50.0
bAllowFlyerSpeedLeveling=true
CraftingSkillBonusMultiplier=5.0
bDisableStructurePlacementCollision=true
ForceAllowCaveFlyers=True
#Player Stats
PlayerBaseStatMultipliers[7]=6.0
PerLevelStatsMultiplier_Player[1]=5.0
PerLevelStatsMultiplier_Player[7]=10.0
PerLevelStatsMultiplier_Player[10]=5.0
#Dino Stats
PerLevelStatsMultiplier_DinoTamed[0]=5.0
PerLevelStatsMultiplier_DinoTamed[1]=5.0
PerLevelStatsMultiplier_DinoTamed[7]=10.0
PerLevelStatsMultiplier_DinoTamed[8]=5.0
PerLevelStatsMultiplier_DinoTamed[9]=2.0
#MODS
[ModInstaller]
ModIDS=731604991
ModIDS=538827119
ModIDS=754885087
ModIDS=640022028
ModIDS=569786012
ModIDS=587288100
ModIDS=1359737550
ModIDS=1404697612
ModIDS=889745138
ModIDS=849985437
ModIDS=590046776
```