
``` ini
[ServerSettings]
ActiveMods=731604991,538827119,569786012,587288100,754885087,1359737550,1404697612,889745138,849985437,590046776
DifficultyOffset=1.600000
NewMaxStructuresInRange=6000.000000
DayCycleSpeedScale=1.000000
DayTimeSpeedScale=1.000000
NightTimeSpeedScale=4.000000
DinoDamageMultiplier=5.000000
PlayerDamageMultiplier=3.000000
StructureDamageMultiplier=1.000000
PlayerResistanceMultiplier=0.300000
DinoResistanceMultiplier=1.000000
StructureResistanceMultiplier=1.000000
XPMultiplier=10.000000
TamingSpeedMultiplier=20.000000
HarvestAmountMultiplier=15.000000
HarvestHealthMultiplier=5.00000
PlayerCharacterWaterDrainMultiplier=0.500000
PlayerCharacterFoodDrainMultiplier=0.500000
DinoCharacterFoodDrainMultiplier=0.500000
PlayerCharacterStaminaDrainMultiplier=0.300000
DinoCharacterStaminaDrainMultiplier=0.300000
PlayerCharacterHealthRecoveryMultiplier=5.000000
DinoCharacterHealthRecoveryMultiplier=5.000000
DinoCountMultiplier=2.000000
PvEStructureDecayPeriodMultiplier=1.000000
ResourcesRespawnPeriodMultiplier=0.100000
ResourceNoReplenishRadiusPlayers=0.30000
ResourceNoReplenishRadiusStructures=0.30000
ServerCrosshair=True
AllowThirdPersonPlayer=True
MapPlayerLocation=True
DisableStructureDecayPvE=True
AllowFlyerCarryPvE=True
bAllowPlatformSaddleMultiFloors=True
PerPlatformMaxStructuresMultiplier=5.0000
AllowCaveBuildingPvE=True
AllowCaveBuildingPvP=True
ItemStackSizeMultiplier=10.00000
PlatformSaddleBuildAreaBoundsMultiplie=5.0000
DisableImprintDinoBuff=0
AllowAnyoneBabyImprintCuddle=1
ShowFloatingDamageText=1
UseOptimizedHarvestingHealth=0
AllowFlyingStaminaRecovery=1
OxygenSwimSpeedStatMultiplier=3.00
bForceCanRideFliers=True
bDisableStructurePlacementCollision=true
ForceAllowCaveFlyers=True
```