
### Game.ini
**Purpose**

**Location**
`/home/container/ShooterGame/Saved/Config/LinuxServer/Game.ini`




### GameUserSettings.ini
**Purpose**

**Location**
`/home/container/ShooterGame/Saved/Config/LinuxServer/GameUserSettings.ini`


